<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_5</title>
    <link rel="stylesheet" href="testJ.css">
</head>
<body>
<div class="main">
    <div class="item">
        <div class="container_img">
            <img src="img/product_1.jpg">
        </div>
        <p class="title_item">
            Apple MacBook Pro 15" Space Gray (Z0WW00069) 2019
        </p>
        <p class="buy">
            <img class="basket" src="img/basket_1.png">
            <span class="cost">164 250</span>
            ₴
        </p>
        <p class="stock">
            Есть в наличии
        </p>
        <img class="heart" src="img/heart_1.png">
        <img class="scales" src="img/scales_1.png">
    </div>
    <div class="item">
        <div class="container_img">
            <img src="img/product_2.jpg">
        </div>
        <p class="title_item">
            Apple MacBook Pro 15" Space Gray (Z0WW00048) 2018
        </p>
        <p class="buy">
            <img class="basket" src="img/basket_1.png">
            <span class="cost">154 299</span>
            ₴
        </p>
        <p class="stock">
            Есть в наличии
        </p>
        <img class="heart" src="img/heart_1.png">
        <img class="scales" src="img/scales_1.png">
    </div>
    <div class="item">
        <div class="container_img">
            <img src="img/product_3.jpg">
        </div>
        <p class="title_item">
            Ноутбук Apple MacBook А1534 12" Space Gray (MNYF2)
        </p>
        <p class="buy">
            <img class="basket" src="img/basket_1.png">
            <span class="cost">24 562</span>
            ₴
        </p>
        <p class="stock">
            Есть в наличии
        </p>
        <img class="heart" src="img/heart_1.png">
        <img class="scales" src="img/scales_1.png">
    </div>
    <div class="item">
        <div class="container_img">
            <img src="img/product_4.jpg">
        </div>
        <p class="title_item">
            Ноутбук Apple MacBook Pro 13" Retina 128GB 2019 (UHA54)
        </p>
        <p class="buy">
            <img class="basket" src="img/basket_1.png">
            <span class="cost">33 037</span>
            ₴
        </p>
        <p class="stock">
            Есть в наличии
        </p>
        <img class="heart" src="img/heart_1.png">
        <img class="scales" src="img/scales_1.png">
    </div>
    <div class="item">
        <div class="container_img">
            <img src="img/product_5.jpg">
        </div>
        <p class="title_item">
            MacBook Pro 15" Retina Z0WW00024 Space Gray (i9888)
        </p>
        <p class="buy">
            <img class="basket" src="img/basket_1.png">
            <span class="cost">173 250</span>
            ₴
        </p>
        <p class="stock">
            Есть в наличии
        </p>
        <img class="heart" src="img/heart_1.png">
        <img class="scales" src="img/scales_1.png">
    </div>
</div>

</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>index5</title>-->
<!--    &lt;!&ndash;    <link rel="stylesheet" href="reset.css">&ndash;&gt;-->
<!--    <link rel="stylesheet" href="testJ.css">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="main">-->
<!--        <div class="container">-->
<!--            <div class="contimg">-->
<!--                <img class = "img" src="IMG/product_1.jpg">-->
<!--            </div>-->
<!--            <p class = "padding"> sd;lk f</p>-->
<!--            <p class="padding nomargin">-->
<!--                <span class = "cost">122220.00</span>-->
<!--                uah-->
<!--            </p>-->
<!--            <p class="nostock padding nomargin"> нет в наличии</p>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="contimg">-->
<!--                <img class = "img" src="IMG/product_3.jpg">-->
<!--            </div>-->
<!--            <p class = "padding"> sd;l weopiju aopwidh aopdh qpowidh pOAIWDH IOPUYH QWEIOPUASDk f</p>-->
<!--            <p class="padding nomargin">-->
<!--                <span class = "cost">122220.00</span>-->
<!--                uah-->
<!--            </p>-->
<!--            <p class="stock padding nomargin"> есть в наличии</p>-->
<!--        </div>-->
<!--        <div class="container">-->

<!--        </div>-->
<!--        <div class="container">-->

<!--        </div>-->
<!--        <div class="container">-->

<!--        </div>-->

<!--    </div>-->

<!--</body>-->
<!--</html>-->